<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>{{.title }}</title>
  </head>

  <body>
    <div class="container">
      <div class="loginBox">
        <h1 style="margin-left: 50px;">欢迎来到用户登录系统 </h1>
        <div class="loginForm">
          <form method="post" action="/user/solute">
            <input type="input" placeholder="请输入用户名" style="margin:10px">
            </input>
            <input placeholder="请输入密码" type="password" style="margin:10px">
            </input>
          </form>
        </div>

        <div class="loginBtn">
          <button type="primary" style="margin:10px">登录</button>
          <button type="info" style="margin:10px">取消</button>
        </div>
      </div>
    </div>
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        background-color: #282c34;
      }

      .loginBox {
        width: 450px;
        height: 300px;
        background-color: rgb(158, 224, 239);
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        border-radius: 9px;
      }

      .loginForm {
        width: 100%;
        position: absolute;
        top: 36%;
        padding: 0 50px;
        box-sizing: border-box;
      }

      .loginBtn {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 66%;
        right: 20%;
      }
    </style>
  </body>

  </html>
